<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
       /* Estilo de los títulos */
       h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 2em;
            margin-bottom: 1em;
            text-shadow: 1px 1px 1px #ddd;
        }
      table {
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 1em;
      }
      
      th, td {
          text-align: left;
          padding: 0.5em;
          border-bottom: 1px solid #ddd;
      }
      
      th {
          background-color: #f2f2f2;
      }
      
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      
      tr:hover {
          background-color: #ddd;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<body>
  <h1>INFORMACIÓN TOTAL DE LOS CLIENTES</h1>
  <table id="pedidosTable">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Teléfono</th>
        <th>Dirección</th>
        <th>Correo</th>
        <th>Fecha de inclusión</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var xmlDoc = this.responseXML;
        var pedidos = xmlDoc.getElementsByTagName("pedido");
        for (var i = 0; i < pedidos.length; i++) {
          var nombre = pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
          var apellidos = pedidos[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue;
          var telefono = pedidos[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue;
          var calle = pedidos[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue;
          var ciudad = pedidos[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
          var codigoPostal = pedidos[i].getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue;
          var provincia = pedidos[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue;
          var direccion = calle + ", " + ciudad + ", " + codigoPostal + ", " + provincia;
          var correo = pedidos[i].getElementsByTagName("correo")[0].childNodes[0].nodeValue;
          var fechaInclusion = pedidos[i].getElementsByTagName("fecha_inclusion")[0].childNodes[0].nodeValue;

          var row = document.createElement("tr");
          row.innerHTML = `<td>${nombre}</td>
                             <td>${apellidos}</td>
                             <td>${telefono}</td>
                             <td>${direccion}</td>
                             <td>${correo}</td>
                             <td>${fechaInclusion}</td>`;
          document.getElementById("pedidosTable").getElementsByTagName("tbody")[0].appendChild(row);
        }
      }
    };
    xmlhttp.open("GET", "fase1.xml", true);
    xmlhttp.send();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
