<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2021</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Tabla de pedidos 2022</title>
</head>
<style>
	h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 2em;
            margin-bottom: 1em;
            text-shadow: 1px 1px 1px #ddd;
        }
	table {
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 20px;
	  }
	  
	  th, td {
		text-align: left;
		padding: 12px;
	  }
	  
	  th {
		background-color: #212427ec;
		color: #fff;
	  }
	  
	  tr:nth-child(even) {
		background-color: #f9f9f9;
	  }
	  
	  tr:hover {
		background-color: #94858575;
		cursor: pointer;
		transition: background-color 0.3s ease;
	  }
	  
	  td:before {
		content: attr(data-label);
		font-weight: bold;
		display: block;
		text-transform: uppercase;
		margin-bottom: 5px;
	  }
	</style>
<body>
	<h1>Productos vendidos en el último trimestre de 2022</h1>
	<table id="pedidosTable">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Número de pedido</th>
				<th>Fecha de compra</th>
				<th>Total de factura</th>
			</tr>
		</thead>
		<tbody id="tabla_pedidos">
		</tbody>
	</table>
	<script>
		// Cargar el archivo XML
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				// Leer los datos del archivo XML
				var xmlDoc = this.responseXML;
				var pedidos = xmlDoc.getElementsByTagName("pedido");
				// Crear la tabla HTML
				var tabla = document.getElementById("tabla_pedidos");
				const numpedido = pedidos.length;
				for (var i = numpedido -10; i < numpedido; i++) {
					var pedido = pedidos[i];
					var nombre = pedido.getElementsByTagName("nombre")[0].textContent;
					var numero_pedido = pedido.getElementsByTagName("numero_pedido")[0].textContent;
					var fecha_compra = pedido.getElementsByTagName("fecha_compra")[0].textContent;
					var total_factura = pedido.getElementsByTagName("total_factura")[0].textContent;
					var fila = document.createElement("tr");
					var celda_nombre = document.createElement("td");
					celda_nombre.innerHTML = nombre;
					var celda_numero_pedido = document.createElement("td");
					celda_numero_pedido.innerHTML = numero_pedido;
					var celda_fecha_compra = document.createElement("td");
					celda_fecha_compra.innerHTML = fecha_compra;
					var celda_total_factura = document.createElement("td");
					celda_total_factura.innerHTML = total_factura;
					fila.appendChild(celda_nombre);
					fila.appendChild(celda_numero_pedido);
					fila.appendChild(celda_fecha_compra);
					fila.appendChild(celda_total_factura);
					tabla.appendChild(fila);
				}
			}
		};
		xhttp.open("GET", "fase1.xml", true);
		xhttp.send();
	</script>
</body>
</html>
